#change this
#footprint: [[0.26, 0.18],
#            [0.26, 0.014],
#            [0.31, 0.014],
#            [0.31, -0.014],
#            [0.26, -0.014],
#            [0.26, -0.18],
#            [-0.27, -0.18],
#            [-0.27, 0.18]]
footprint: [[0.24, 0.26],
            [0.24, -0.26],
            [-0.24, -0.26],
            [-0.24, 0.26]]
planner_frequency: 5.0
controller_frequency: 10.0
controller_patience: 15.0
clearing_radius: 1.0
footprint_padding: 1.0
