<?xml version="1.0"?>
<package format="2">
  <name>jarvis_body_hand</name>
  <version>0.1.0</version>
  <description>Jarvis low-level control</description>
  <maintainer email="paheyisoicus@gmail.com">thanabadee burunseechart</maintainer>
  <license>BSD</license>
  <url type="website">https://bitbucket.org/fxprime/jarvis_controller/?at=master</url>
  <author email="paheyisoicus@gmail.com">thanabadee burunseechart</author>
  
  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>dynamixel_msgs</depend>
  <depend>control_msgs</depend>
  <depend>trajectory_msgs</depend>

  
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>interactive_markers</depend>
  <depend>rosbag</depend>
  <depend>laser_geometry</depend>
  <depend>librealsense</depend>

  <depend>tf_conversions</depend>

  <depend>pcl_ros</depend>

  <depend>hark_msgs</depend>
</package>
