<?xml version="1.0"?>
<package format="2">
  <name>hark_msgs</name>
  <version>0.1.0</version>
  <description>
	Modified hark_msgs for jarvis robot. 
  </description>

  <maintainer email="paheyisoicus@gmail.com">Thanabadee Bulunseechart</maintainer>
  <author email="vooon341@gmail.com">Vladimir Ermakov</author>
  <license>GPLv3</license>
  <license>LGPLv3</license>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <!-- XXX needed for users of mavlink_convert.h
  <build_export_depend>libmavconn</build_export_depend>
  -->

  <export>
    <architecture_independent/>
  </export>
</package>
